<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #808080;
      }

      .navigation {
        overflow: hidden;
        background-color: #404040;
        display: flex;
        justify-content: center;
      }

      .navigation a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 10px;
        text-decoration: none;
        font-size: 17px;
      }
      .navigation a:hover {
        color: #66b2ff;
        text-decoration: underline;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .container {
        padding: 20px;
        max-width: 800px;
        margin: 20px auto;
        background-color: #404040;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .container h3, label{
        color: #66b2ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navigation" id="navigation-head">
      <a href="index.html" class="active">Home</a>
      <a href="CV.html">CV</a>
      <a href="ervaring.html">Ervaring</a>
      <a href="interesses.html">Interesses</a>
      <a href="contact.html">Contact</a>
      <a href="#" class="icon" onclick="toggleResponsiveClass()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <div>

      <div class="container">
        <h3>Contact Form</h3>
        <form action="/action_page.php">
          <label for="name">naam</label>
          <input type="text" id="name" name="naam" placeholder="naam" />

          <label for="lname">familienaam</label>
          <input
            type="text"
            id="name"
            name="familienaam"
            placeholder="familienaam"
          />

          <label for="subject">onderwerp</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="type iets"
            style="height: 200px"
          ></textarea>

          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
