<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #808080;
           
        }
        .navigation {
            overflow: hidden;
            background-color: #404040;
            display: flex;
            justify-content: center;
           
        }
        .navigation a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
            font-size: 17px;
        }
        .navigation a:hover {
            color: #66b2ff;
            text-decoration: underline;
        }
        .ervaring {
                padding: 20px;
                max-width: 800px;
                margin: 20px auto;
                background-color: #404040;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .ervaring h1{
            color: #f2f2f2;
            text-align: center;
            text-decoration: underline;
        }
        .ervaring h3{
            color: #66b2ff;
            text-decoration: underline;
        }
        .ervaring h4{
            font-weight: bold;
            color: #f2f2f2;
        }
        .ervaring p{
            
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav class="navigation" id="navigation-head">
        <a href="index.html" class="active">Home</a>
        <a href="CV.html">CV</a>
        <a href="ervaring.html">Ervaring</a>
        <a href="interesses.html">Interesses</a>
        <a href="contact.html">Contact</a>
        <a href="#" class="icon" onclick="toggleResponsiveClass()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <div class="ervaring">
        <h1>ervaring</h1>
        <div>
            <h3>
                TECHNISCHE DIENST • STEINERSCHOOL LIER
            </h3>
            <h4>takenpaket:</h4>
            <p>Wanneer er op school problemen waren, zoals defecten of storingen, werd ik vaak ingeschakeld om deze op te lossen. Dit varieerde van praktische zaken zoals een deur die niet goed sloot, tot technische uitdagingen, zoals een beamer die niet werkte. Ook op IT-gebied werd ik regelmatig gevraagd om problemen op te lossen. Mijn veelzijdige vaardigheden en oplossingsgerichte aanpak hebben ervoor gezorgd dat ik altijd snel en efficiënt kon handelen.   </p>
        </div>
        <div>
            <h3>ELEKTRICITEIT  • GEENS.EL.CO</h3>
            <h4>takenpaket:</h4>
            <p>In nieuwbouw of bij renovatie projecten de elektriciteit aanleggen tot op de opleverpunten dat alles werkt.</p>
        </div>
    </div>
</body>
</html>